#surefire
#Thu Feb 16 19:29:54 CET 2017
testClassesDirectory=C\:\\Users\\joaci\\Desktop\\CA1\\CA1\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\joaci\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\joaci\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\joaci\\Desktop\\CA1\\CA1\\target\\classes
classPathUrl.0=C\:\\Users\\joaci\\Desktop\\CA1\\CA1\\target\\test-classes
reportsDirectory=C\:\\Users\\joaci\\Desktop\\CA1\\CA1\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\joaci\\Desktop\\CA1\\CA1\\src\\test\\java
requestedTest=TestServer
surefireClassPathUrl.1=C\:\\Users\\joaci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\joaci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/TestServer.java
childDelegation=false
